{
    "author": "per @1",
    "boards": "Plaques",
    "components": "Components",
    "no-components": "Cap",
    "resources": "Recursos",
    "activity-card": "Tarja d'activitat",
    "teachers-guide": "Guia docent",
    "microblocks-project": "Projecte de MicroBlocks",
    "video": "Veure el Vídeo",
    "activity-details": "Detalls",
    "lbl-level": "Nivell",
    "lbl-duration": "Temps estimat",
    "duration": "@1-@2 minuts",
    "lbl-topics": "Temes",
    "lbl-languages": "Altres idiomes",
    "no-translations": "Cap",
    "lbl-translate": "Traducció",
    "translate-guidelines": "aquestes directrius",
    "translate-txt": "Ajuda'ns a traduir el contingut de la tarja d'activitat al teu idioma!",
    "btn-card-slides": "Obre a Google Slides",
    "lbl-printable": "Versió imprimible",
    "printable-txt": "Pots veure una versió imprimible d'aquesta pàgina per a imprimir-la o desar-la com a PDF.",
    "btn-printable": "Versió imprimible"
}
